<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waygum.opc.poc</groupId>
  <artifactId>utgardPoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
  		<id>open-scada</id>
  		<url>http://neutronium.openscada.org/maven</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.openscada.external.features</groupId>
    	<artifactId>org.openscada.external.sdk</artifactId>
		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.4</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.external</groupId>
		<artifactId>org.openscada.external.jcifs</artifactId>
		<version>1.2.25-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.jinterop</groupId>
		<artifactId>org.openscada.jinterop.core</artifactId>
		<version>2.1.8-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.jinterop</groupId>
		<artifactId>org.openscada.jinterop.deps</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.utgard</groupId>
		<artifactId>org.openscada.opc.dcom</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.openscada.utgard</groupId>
		<artifactId>org.openscada.opc.lib</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</dependency>
  	
  </dependencies>
  
</project>